<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Final</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Proyecto Final | Brandon Martínez López | Exp: 260096</h1>
    <div>
        <button onclick="location.href='15/index.html'">Disney+</button>
        <button onclick="location.href='twitter/index.html'">Twitter</button>
        <button onclick="location.href='Flexbox(Cine)/index.html'">Cine</button>
        <button onclick="location.href='Conciertos/index.html'">Conciertos</button>
        <button onclick="location.href='DOM/index.html'">Calculadora</button>
        <button onclick="location.href='Tienda/index.html'">Tienda</button>
    </div>
</body>

<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu', sans-serif;
    }
    html{
        background: linear-gradient(#6D5BC7, #DAD3FF);
        height: 100%;
    }
    h1{
        text-align: center;
        margin-top: 300px;
        color: white;
    }
    div{
        position: relative;
        float: left;
        width: 1000px;
        height: 100px;
        display: flex;
        margin-left: calc(50% - 500px);
        margin-top: 30px;
        justify-content: space-around;
    }
    button{
        color: #fff !important;
        width: 150px;
        height: 50px;
        margin-top: 35px;
        border: 2px solid #ffffff;
        cursor: pointer;
        font-size: 25px;
        background: none;
        outline: 1px solid;
        outline-color: rgba(255, 255, 255, 0.4);
        transition: all 1s cubic-bezier(0.19, 1, 0.22, 1);
    }
    button:hover{
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.5), 0 0 20px rgba(255, 255, 255, 0.4);
        outline-color: rgba(49, 138, 172, 0);
        outline-offset: 80px;
        text-shadow: 1px 1px 6px #fff;
    }
</style>
</html>
